<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
     @import url('https://fonts.googleapis.com/css2?family=Modak&display=swap');
     * {box-sizing: border-box;}


/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

body {
  margin: 0;
  font-family: 'Modak', cursive;
  background-color:#000;
}

.topnav {
  overflow: hidden;
  background-color: #e8e8e8;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(255, 255, 255);
  color: black;
}

.topnav a.active {
  background-color: #e8e8e8;
  color: black;
}
.nav-right{
    float: right;
}
.responsive {
    padding-top:0%;
  width: 100%;
  height: auto;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #e8e8e8;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align:center;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  transition: 0.3s;

}

.sidenav a:hover{
  color: black;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>
</head>
<body>
    
<div class="topnav">
  <a class="active" href="#home">Beastin'</a>
  <div class="nav-right">
    <a href="#"><span style="cursor:pointer" onclick="openNav()">&#9776;</span></a>
  
  </div>

  
</div>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="store.html">Store</a>
  <a href="news.html">News</a>
  <a href="contact.html">Contact</a>
 
</div>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<img src="images/Capture.PNG" alt="Nature" class="responsive" width="600" height="400">
<img src="images/Capture2.PNG" alt="Nature" class="responsive" width="600" height="400">
<!--
<div style="padding-left:16px">
  <h2>Beastin' Inc</h2>
  <p>Some content..</p>
</div>-->
    

</body>
</html>
