<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
     @import url('https://fonts.googleapis.com/css2?family=Modak&display=swap');
     * {box-sizing: border-box;}


/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

body {
  margin: 0;
  font-family: 'Modak', cursive;
  background-color:#e8e8e8;
}

.topnav {
  overflow: hidden;
  background-color: #e8e8e8;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(255, 255, 255);
  color: black;
}

.topnav a.active {
  background-color: #e8e8e8;
  color: black;
}
.nav-right{
    float: right;
}
.responsive {
    padding-top:0%;
  width: 100%;
  height: auto;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #e8e8e8;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align:center;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  transition: 0.3s;

}

.sidenav a:hover{
  color: black;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


/* Create two equal columns that floats next to each other */
.column {
  float: left;
  padding-left: 16px;

  width: 100%;
  padding: 10px;

}
.column2 {
  float: left;
  padding-right: 100px;
  width: 100%;
  padding: 120px;
  height: 750px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.feit {
  padding-left: 150px;
max-width: 650px;
  width: 100%;
  height: auto;
vertical-align: middle;
}
.feit2 {
  padding-right: 150px;



  width: 100%;
  height: auto;

}

</style>
</head>
<body>
    
<div class="topnav">
  <a class="active" href="index.html">Beastin'</a>
  <div class="nav-right">
    <a href="#"><span style="cursor:pointer" onclick="openNav()">&#9776;</span></a>
  
  </div>

  
</div>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="store.html">Store</a>
  <a href="news.html">News</a>
  <a href="contact.html">Returns</a>
  
</div>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>


<!--
<div style="padding-left:16px">
  <h2>Beastin' Inc</h2>
  <p>Some content..</p>
</div>-->

<div class="row">
  <div class="row">
    <div class="column" style="background-color:#e8e8e8;">
      <img class="feit" src="images/removableastro.PNG" >
      <h2 style="padding-top: 80px;">Beastin' Detachable Lodo Tee</h2>
      <p>Coming soon to Earth!</p>
    </div>
    <div class="column" style="background-color:#e8e8e8;">
      <img class="feit" src="images/alienTshirt.PNG" >
      <h2 style="padding-top: 80px;">Beastin' Alien Signature Tee</h2>
      <p>Coming soon to Earth!</p>
    </div>
   
  </div><div class="row">
    <div class="column" style="background-color:#e8e8e8;">
      <img class="feit" src="images/beastinTshirt.PNG" >
      <h2 style="padding-top: 80px;">Beastin' Logo Tee</h2>
      <p>Coming soon to Earth!</p>
    </div>
  </div>
</div><div class="row">
  <div class="column" style="background-color:#e8e8e8;">
    <img class="feit" src="images/alien jacket.PNG" >
    <h2 style="padding-top: 80px;">Beastin' Jacet x Alien Tee</h2>
    <p>Coming soon to Earth!</p>
  </div>
</div>
</div><div class="row">
  <div class="column" style="background-color:  #e8e8e8;">
    <img class="feit" src="images/motoTshirt.PNG" >
    <h2 style="padding-top: 80px;">Beastin' Dent In The Universe Tee</h2>
    <p>Coming soon to Earth!</p>
  </div>
</div>
</div>
</body>
</html>
